{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/backend/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "dist", "tests", "frontend"]
}

